# springcloud_alibaba_parent

./: build.gradle  readme.md  settings.gradle
openfeign-consumer/: build.gradle  settings.gradle
openfeign-consumer/src/main/java/com/chenjia/feign/rest/client/: FeignClientApplication.java  OrderClientApplication.java
openfeign-consumer/src/main/java/com/chenjia/feign/rest/client/common/: MyLoadBalance.java  OrderService.java  PayService.java
openfeign-consumer/src/main/java/com/chenjia/feign/rest/client/ctrl/: OrderClientCtrl.java
openfeign-consumer/src/main/java/com/chenjia/feign/rest/client/nacos/discovery/: NacosDiscoveryConfiguration.java
openfeign-consumer/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/chenjia/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/chenjia/order/service/bean/: Stock.java
order-service/src/main/java/com/chenjia/order/service/common/: WarehouseServiceFeignClient.java
order-service/src/main/java/com/chenjia/order/service/config/: OrderServiceConfig.java
order-service/src/main/java/com/chenjia/order/service/ctrl/: OrderServiceCtrl.java
order-service/src/main/java/com/chenjia/order/service/nacos/discovery/: NacosDiscoveryConfiguration.java
order-service/src/main/resources/: application.properties
pay-service/: settings.gradle
pay-service/src/main/java/com/chenjia/pay/service/: PayServiceApplication.java
pay-service/src/main/java/com/chenjia/pay/service/ctrl/: OrderServiceCtrl.java
pay-service/src/main/java/com/chenjia/pay/service/nacos/discovery/: NacosDiscoveryConfiguration.java
pay-service/src/main/resources/: application.properties
ribbonrest-consumer/: build.gradle  settings.gradle
ribbonrest-consumer/src/main/java/com/chenjia/ribbon/rest/client/: RibbonRestApplication.java
ribbonrest-consumer/src/main/java/com/chenjia/ribbon/rest/client/common/: RestTemplateConfig.java
ribbonrest-consumer/src/main/java/com/chenjia/ribbon/rest/client/ctrl/: AnnotationLBCtrl.java  JavaCodeConsumer.java
ribbonrest-consumer/src/main/resources/: application.properties
warehouse-service/src/main/java/com/chenjia/warehouse/service/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/chenjia/warehouse/service/bean/: Stock.java
warehouse-service/src/main/java/com/chenjia/warehouse/service/ctrl/: WarehouseCtrl.java
warehouse-service/src/main/java/com/chenjia/warehouse/service/nacos/discovery/: NacosDiscoveryConfiguration.java
warehouse-service/src/main/resources/: application.properties
