subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.chenjia'
    version = '0.0.1-SNAPSHOT'

    // JVM 版本号
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
    }
}